In [1]:
import pandas as pd
import numpy as np
import pybaseball
import pickle

In [2]:
rg_24 = pd.read_csv('data/pitch_tempo_24.csv')
rg_23 = pd.read_csv('data/pitch_tempo_23.csv')
rg_22 = pd.read_csv('data/pitch_tempo_22.csv')
rg_21 = pd.read_csv('data/pitch_tempo_21.csv')
rg_20 = pd.read_csv('data/pitch_tempo_20.csv')

po_23 = pd.read_csv('data/pitch_tempo_23_po.csv')
po_22 = pd.read_csv('data/pitch_tempo_22_po.csv')
po_21 = pd.read_csv('data/pitch_tempo_21_po.csv')
po_20 = pd.read_csv('data/pitch_tempo_20_po.csv')

In [3]:
rg_24['year'] = 2024
rg_23['year'] = 2023
rg_22['year'] = 2022
rg_21['year'] = 2021
rg_20['year'] = 2020

po_23['year'] = 2023
po_22['year'] = 2022
po_21['year'] = 2021
po_20['year'] = 2020

In [4]:
rg_data = pd.concat([rg_24,rg_23,rg_22,rg_21,rg_20])
rg_data.head()

,entity_id,entity_name,entity_code,team_id,total_pitches,total_pitches.1,total_pitches_empty,median_seconds_empty,total_pitches_onbase,median_seconds_empty.1,freq_hot,freq_warm,freq_cold,year
0,681867,"Criswell, Cooper",Pit,111,344,344,217,11.153,127,11.153,0.700581,0.299419,0.000000,2024
1,608718,"Suter, Brent",Pit,113,219,219,165,11.169,54,11.169,0.767123,0.232877,0.000000,2024
2,694738,"Roupp, Landen",Pit,137,131,131,73,11.278,58,11.278,0.534351,0.465649,0.000000,2024
3,671106,"Allen, Logan",Pit,114,456,456,283,11.937,173,11.937,0.600877,0.399123,0.000000,2024
4,571927,"Matz, Steven",Pit,138,213,213,133,12.011,80,12.011,0.553991,0.441315,0.004695,2024

In [5]:
over_23_name = list(rg_data[rg_data['year']>=2023]['entity_name'].unique())
under_23_name = list(rg_data[rg_data['year']<2023]['entity_name'].unique())

In [6]:
name_list = list(set(under_23_name)&set(over_23_name))

In [7]:
# print(rg_data['entity_name'].nunique())
# print(len(name_list))
rg_df = rg_data[rg_data['entity_name'].isin(name_list)]
rg_df['entity_name'].nunique()

335

In [8]:
rg_data.groupby('year')['median_seconds_empty'].mean().reset_index()

   year  median_seconds_empty
0  2020             18.208362
1  2021             18.690805
2  2022             18.411095
3  2023             15.333891
4  2024             15.417222

In [11]:
rg_tp_df = rg_df.groupby(['entity_name','year'])['median_seconds_empty'].mean().reset_index()
rg_tp_df = rg_tp_df.pivot(index='entity_name',columns='year',values='median_seconds_empty').reset_index()
rg_tp_df.columns.name = ''
rg_tp_df

           entity_name    2020    2021    2022    2023    2024
0        Abreu, Albert     NaN     NaN  17.937  15.820     NaN
1         Abreu, Bryan     NaN     NaN  21.246  16.614  16.428
2          Adam, Jason     NaN     NaN  22.096  17.693  17.881
3        Adams, Austin     NaN  17.315     NaN     NaN  15.600
4           Adon, Joan     NaN     NaN  15.315  13.776     NaN
..                 ...     ...     ...     ...     ...     ...
330         Wood, Alex  14.080  14.895  15.097  13.040  13.064
331     Woodford, Jake  21.357  17.593     NaN  15.229     NaN
332  Woodruff, Brandon  20.177  20.730  19.756  17.061     NaN
333    Yarbrough, Ryan  20.479  20.407  18.361  16.096  16.980
334        Young, Alex  14.723  17.846     NaN  16.054     NaN

[335 rows x 6 columns]

In [13]:
rg_df.head()

,entity_id,entity_name,entity_code,team_id,total_pitches,total_pitches.1,total_pitches_empty,median_seconds_empty,total_pitches_onbase,median_seconds_empty.1,freq_hot,freq_warm,freq_cold,year
1,608718,"Suter, Brent",Pit,113,219,219,165,11.169,54,11.169,0.767123,0.232877,0.000000,2024
3,671106,"Allen, Logan",Pit,114,456,456,283,11.937,173,11.937,0.600877,0.399123,0.000000,2024
4,571927,"Matz, Steven",Pit,138,213,213,133,12.011,80,12.011,0.553991,0.441315,0.004695,2024
7,664350,"Sánchez, Sixto",Pit,146,288,288,152,12.374,136,12.374,0.569444,0.430556,0.000000,2024
11,676477,"Whitlock, Garrett",Pit,111,147,147,92,12.644,55,12.644,0.510204,0.482993,0.006803,2024

In [ ]:
rg_tp_df = rg_df.groupby(['entity_name','year'])['median_seconds_empty'].mean().reset_index()
rg_tp_df = rg_tp_df.pivot(index='entity_name',columns='year',values='median_seconds_empty').reset_index()
rg_tp_df.columns.name = ''
rg_tp_df